@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: #f78b00;
}
div {
    display: block;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;

}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid rgb(0, 0, 150);
    padding: 8px 40px;
    background: rgb(0, 0, 150);
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    margin-left: 30px;
}

nav ul button:hover {
    transition: background-color 0.6s;
    background: var(--blue);
    color: var(--gray);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}



.content .header-block {
    max-width: 1000px;
    min-width: 200px;
    height: 400px;
    background-color: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 10%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

.catalog {
    margin-top: 10%;
    margin-bottom: 100px;
}

.title-catalog {
    position: absolute;
    display: block;
    font-size: 1rem;
    z-index: 15;
    margin-bottom: 10%;
}

.title-catalog p {
    font-weight: 400;
}

.title-catalog strong {
    font-weight: 800;
}

 .search-bar {
    width: 980px;
    max-height: 150px;
    margin: 0 auto;
    display: flex;
    background: var(--gray);
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.search-bar form {
    display: flex;
    position: relative;
    padding: 50px 50px;
}
.search-bar form input {
    border: none;
    width: 700px;
    height: 50px;
    margin-right: -1%;
    font-weight: 600;
    border-radius: 4px 4px 0;
    text-indent: 10px;
}

.search-bar form button {
    padding: 0 8%;
    background-color: rgb(0, 0, 150);
    border: none;
    font-weight: 600;
    color: white;
    border-radius: 0 4px 4px 0;
} 

.search-bar form button:hover {
    transition: background-color 0.6s;
    background: var(--blue);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

section .card-wraper {
    display: flex;
    max-width: 1000px;
    min-width: 250px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 30px;
    margin: 0 auto;
}

section .card-item{
    height: 400px;
    border-radius: 8px;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 6px;
}
 .card-item img {
    width: 85%;
}

.card-item p {
    font-size: 1rem;
    text-align: center;
}

.card-item button {
    height: 50px;
    width: 80%;
    background: rgb(0, 0, 150);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 15px;
}

.card-item button:hover {
    transition: background-color 0.6s;
    background: #00285f;
    color: var(--gray);
}

.about {
    background: #ededed;
    display: flex;
    padding: 10px;
    margin: 0 auto;
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    align-items: center;
    border-radius: 8px;
    z-index: 10;
    flex-direction: row;
    justify-content: space-between;
}

.about-image {
    background: grey;
    margin: 0 auto;
    width: 300px;
    margin-left: 0%;
    border-radius: 4px;
}
.text-about {
    display: flex;
    max-width: 65%;
    height: 100%;
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.text-about h3 {
    text-align: right;
    margin-right: 20px;
    width: 90%;
}

.text-about p {
    text-align: right;
    margin-top: 10px;
    font-size: 1rem;
    width: 90%;
    letter-spacing: 2px;
}

.features {
    display: flex; 
    margin-top: 1%;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    background: var(--gray);
    align-items: center;
    justify-content: center;
}

.feature-title {
    padding: 20px 0;
}

.feature-block {
    max-width: 1000px;
    min-width: 250px;
    height: 100%;
    background: white;
    display: flex;
    border-radius: 8px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(270px, 5fr));
    column-gap: 30px;
    padding: 20px;
    margin: 0 auto;
}
.feature-itens {
    max-width: 550px;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 20px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    margin-bottom: 20px;
}


.feature-itens img {
    width: 20%;
}

.feature-itens h3 {
    margin-left: 20px;
}
.feature-itens p {
    margin-left: 20px;
}

.footer-base {
    background: var(--orange);
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: block;
    width: 100%;
}

.footer-up {
    margin: 0 auto;
    max-width: 1500px;
    min-width: 250px;
    display: flex;
    align-items: top;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 5fr));
    padding: 50px 0;
}

.company {
    height: 100%;
    min-height: 100px;
}

.company h3 {
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 5%;
}
.company li {
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
}

.company li a {
    color: white;
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.img-link {
    width: 25%;
    align-items: center;
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}

.img-link img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
}

.footer-bottom {
    padding: 1%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #00285f;
    color: white;
    font-size: 1.4rem;
    width: 100%;
}